# Test server Caddyfile with HTTPS and subdomain routing
# Port 8080: Public sites only
#   https://hensler.photography:8080          (main site)
#   https://liam.hensler.photography:8080     (Liam's site)
#   https://adrian.hensler.photography:8080   (Adrian's site)
#
# Port 4100: Admin interface only (separate for security)
#   https://adrian.hensler.photography:4100/admin     (Admin dashboard)
#   https://adrian.hensler.photography:4100/api       (API endpoints)

hensler.photography:8080 {
  encode zstd gzip
  root * /srv/sites/main
  file_server

  handle /healthz {
    respond "ok" 200
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

liam.hensler.photography:8080 {
  encode zstd gzip
  root * /srv/sites/liam
  file_server

  handle /healthz {
    respond "ok" 200
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

adrian.hensler.photography:8080 {
  encode zstd gzip

  # Health check
  handle /healthz {
    respond "ok" 200
  }

  # Static site files only (admin moved to port 4100)
  handle {
    root * /srv/sites/adrian
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

# Admin interface on separate port for security
adrian.hensler.photography:4100 {
  encode zstd gzip

  # Admin dashboard
  handle /admin* {
    reverse_proxy api:8000
  }

  # API endpoints
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (images, thumbnails)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  # Health check for API
  handle /healthz {
    reverse_proxy api:8000
  }

  # Root shows API info
  handle / {
    reverse_proxy api:8000
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
