# Test server Caddyfile with HTTPS and subdomain routing
# Port 8080: Public sites only
#   https://hensler.photography:8080          (main site)
#   https://liam.hensler.photography:8080     (Liam's site)
#   https://adrian.hensler.photography:8080   (Adrian's site)
#
# Port 4100: Admin interface only (separate for security)
#   https://hensler.photography:4100/admin     (Admin dashboard)
#   https://hensler.photography:4100/api       (API endpoints)

hensler.photography:8080 {
  encode zstd gzip

  # Proxy API requests to backend (for analytics tracking)
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images from database)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  handle /healthz {
    respond "ok" 200
  }

  # Serve static site files
  handle {
    root * /srv/sites/main
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

liam.hensler.photography:8080 {
  encode zstd gzip

  # Proxy API requests to backend (for analytics tracking)
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images from database)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  handle /healthz {
    respond "ok" 200
  }

  # Shared gallery filtering assets
  handle /shared/* {
    root * /srv/sites
    file_server
  }

  # Serve static site files
  handle {
    root * /srv/sites/liam
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

adrian.hensler.photography:8080 {
  encode zstd gzip

  # Proxy API requests to backend (for analytics tracking)
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images from database)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  # Health check
  handle /healthz {
    respond "ok" 200
  }

  # Shared gallery filtering assets
  handle /shared/* {
    root * /srv/sites
    file_server
  }

  # Static site files only (admin moved to port 4100)
  handle {
    root * /srv/sites/adrian
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

# Admin interface on separate port for security
# Each photographer can access admin at their subdomain:4100
# Authentication is enforced by FastAPI (see api/routes/auth.py)

adrian.hensler.photography:4100 {
  encode zstd gzip

  # Admin login
  handle /admin* {
    reverse_proxy api:8000
  }

  # Photographer management dashboard
  handle /manage* {
    reverse_proxy api:8000
  }

  # API endpoints
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  # Health check
  handle /healthz {
    reverse_proxy api:8000
  }

  # Root redirects to admin
  handle / {
    reverse_proxy api:8000
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

liam.hensler.photography:4100 {
  encode zstd gzip

  # Admin login
  handle /admin* {
    reverse_proxy api:8000
  }

  # Photographer management dashboard
  handle /manage* {
    reverse_proxy api:8000
  }

  # API endpoints
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  # Health check
  handle /healthz {
    reverse_proxy api:8000
  }

  # Root redirects to admin
  handle / {
    reverse_proxy api:8000
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

hensler.photography:4100 {
  encode zstd gzip

  # System admin dashboard (global settings, user management)
  handle /admin* {
    reverse_proxy api:8000
  }

  # Photographer management (if accessed via main domain)
  handle /manage* {
    reverse_proxy api:8000
  }

  # API endpoints
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (images, thumbnails)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  # Health check for API
  handle /healthz {
    reverse_proxy api:8000
  }

  # Root shows API info
  handle / {
    reverse_proxy api:8000
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
