# Test server Caddyfile with HTTPS and subdomain routing
# Serves all sites on port 8080 with TLS via Let's Encrypt
# Access at:
#   https://hensler.photography:8080          (main site)
#   https://liam.hensler.photography:8080     (Liam's site)
#   https://adrian.hensler.photography:8080   (Adrian's site)

hensler.photography:8080 {
  encode zstd gzip
  root * /srv/sites/main
  file_server

  handle /healthz {
    respond "ok" 200
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

liam.hensler.photography:8080 {
  encode zstd gzip
  root * /srv/sites/liam
  file_server

  handle /healthz {
    respond "ok" 200
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

adrian.hensler.photography:8080 {
  encode zstd gzip

  # Admin interface (reverse proxy to API service)
  handle /admin* {
    reverse_proxy api:8000
  }

  # API endpoints (reverse proxy to API service)
  handle /api/* {
    reverse_proxy api:8000
  }

  # Health check for API
  handle /healthz {
    respond "ok" 200
  }

  # Static site files
  handle {
    root * /srv/sites/adrian
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
