# Test server Caddyfile - mirrors production architecture
# Port 8080: All routes (public + admin) on same port, just like production
#   https://hensler.photography:8080          (main site)
#   https://liam.hensler.photography:8080     (Liam's site)
#   https://adrian.hensler.photography:8080   (Adrian's site)
#   https://adrian.hensler.photography:8080/manage  (Management interface)
#   https://adrian.hensler.photography:8080/admin   (Admin login)

{
  # Disable automatic HTTPS redirects to prevent port 80 binding
  auto_https disable_redirects
}

hensler.photography:8080 {
  encode zstd gzip

  # Admin dashboard
  handle /admin* {
    reverse_proxy api:8000
  }

  # Management dashboard
  handle /manage* {
    reverse_proxy api:8000
  }

  # Proxy API requests to backend (for analytics tracking)
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images from database)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  handle /healthz {
    respond "ok" 200
  }

  # Serve static site files
  handle {
    root * /srv/sites/main
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

liam.hensler.photography:8080 {
  encode zstd gzip

  # Management interface (admin/photographer)
  handle /manage* {
    reverse_proxy api:8000
  }

  handle /admin* {
    reverse_proxy api:8000
  }

  # Static files for management UI
  handle /static/* {
    reverse_proxy api:8000
  }

  # Proxy API requests to backend (for analytics tracking)
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images from database)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  handle /healthz {
    respond "ok" 200
  }

  # Shared gallery filtering assets
  handle /shared/* {
    root * /srv/sites
    file_server
  }

  # Serve static site files
  handle {
    root * /srv/sites/liam
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

adrian.hensler.photography:8080 {
  encode zstd gzip

  # Management interface (admin/photographer)
  handle /manage* {
    reverse_proxy api:8000
  }

  handle /admin* {
    reverse_proxy api:8000
  }

  # Static files for management UI
  handle /static/* {
    reverse_proxy api:8000
  }

  # Proxy API requests to backend (for analytics tracking)
  handle /api/* {
    reverse_proxy api:8000
  }

  # Gallery assets (uploaded images from database)
  handle /assets/gallery/* {
    reverse_proxy api:8000
  }

  # Health check
  handle /healthz {
    respond "ok" 200
  }

  # Shared gallery filtering assets
  handle /shared/* {
    root * /srv/sites
    file_server
  }

  # Serve static site files (with clean URLs for /about etc.)
  handle {
    root * /srv/sites/adrian
    try_files {path} {path}.html {path}/index.html
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
